# NoName-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noname/: ChonNguoiDung.java  RequestHandler.java
app/src/main/java/com/example/noname/Adapter/: BacSiSpinner.java  BasicList.java  HoSoBenhLy_BenhNhan_Adapter.java  HuongDanSoCapCuu_BenhNhan_Adapter.java  LichKham_BacSi_Adapter.java  LichSuKhamBenh_BenhNhan_Adapter.java  LichSuKham_BacSi_Adapter.java  LichSuKham_ChiTietQuanLyHoSoBenhNhan_BacSi_Adapter.java  LichSuTiepXuc_BlueScan_Adapter.java  QuanLyBenhNhan_BacSi_Adapter.java
app/src/main/java/com/example/noname/Blutooth/: BlueScan.java  ConnectedThread.java  LichSuTiepXuc.java  MainActivity.java  Scanblu.java  bluservice.java
app/src/main/java/com/example/noname/ChatBot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/example/noname/Model/: BenhNhan.java  HoSoBenhLy_BenhNhan.java  HuongDanSoCapCuu_BenhNhan.java  LichKham_BacSi.java  LichSuKhamBenh_BenhNhan.java  LichSuKham_BacSi.java  LichSuKham_ChiTietQuanLyHoSoBenhNhan_BacSi.java  LichSuTiepXuc_BlueScan.java  QuanLyBenhNhan_BacSi.java  benhnhan.java
app/src/main/res/drawable/: ic_lv_hosobenhly.xml
app/src/main/res/layout/: activity_bac_si_chi_tiet_quan_ly_ho_so_benh_nhan.xml  activity_bac_si_chinh_sua_ho_so_bac_si.xml  activity_bac_si_quan_ly_benh_nhan_chinh_sua_ho_so_benh_nhan.xml  activity_bac_si_them_lich_su_kham_benh_nhan.xml  activity_benh_nhan_chat_voi_bac_si.xml  activity_benh_nhan_chi_tiet_ho_so_benh_ly.xml  activity_benh_nhan_chi_tiet_huong_dan_so_cap_cuu.xml  activity_benh_nhan_chi_tiet_lich_su_kham_benh.xml  activity_benh_nhan_huong_dan_so_cap_cuu.xml  activity_benh_nhan_quen_mat_khau.xml  activity_dang_ky_tk_benh_nhan.xml  activity_dang_nhap_tk_bac_si.xml  activity_dang_nhap_tk_benh_nhan.xml  activity_lich_su_tiep_xuc.xml  activity_ncovi_bluescan.xml  activity_scanblu.xml  chat_item_watson.xml  content_chat_room.xml  custom_listview_bac_si_chi_tiet_quan_ly_benh_nhan_lich_su_kham.xml  custom_listview_bac_si_lich_kham.xml  custom_listview_bac_si_lich_su_kham.xml  custom_listview_bac_si_quan_ly_benh_nhan.xml  custom_listview_benh_nhan_ho_so_benh_ly.xml  custom_listview_benh_nhan_huong_dan_so_cap_cuu.xml  custom_listview_benh_nhan_lich_su_kham_benh.xml  custom_listview_bluescan_lich_su_tiep_xuc.xml  fragment_bac_si_ho_so_bac_si.xml  fragment_bac_si_them_ho_so_benh_nhan.xml  fragment_bac_si_trang_chu.xml  fragment_benh_nhan_dat_lich_kham.xml  fragment_benh_nhan_ho_so_benh_ly.xml  fragment_benh_nhan_ho_so_benh_nhan.xml  fragment_benh_nhan_trang_chu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
(+22 files in other folders)
