<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/ScrollView_TrangChu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AAAA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAAA"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/img_slider"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:auto_cycle="true"
                app:placeholder="@drawable/background_gry"
                app:error_image="@drawable/background_gry"
                app:delay="0"
                app:period="2000"
                app:corner_radius="5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnNCOVI_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ncovi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_NCOVI"
                        android:textColor="@color/colorText"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnHuongDanSoCapCuu_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/im_huongdansocapcuu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_HuongDanSoCapCuu"
                        android:textColor="@color/colorText"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnBluScan_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/im_butooth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_BluScan"
                        android:textColor="@color/colorText"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnChatVoiBacSi_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/im_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_ChatVoiBacSi"
                        android:textColor="@color/colorText"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>