<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/ScrollView_TrangChu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AAAA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAAA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorDefault" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnNCOVI_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ncovi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_NCOVI"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorText"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnHuongDanSoCapCuu_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/im_huongdansocapcuu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_HuongDanSoCapCuu"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnBluScan_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/im_butooth"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_BluScan"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnChatVoiBacSi_BenhNhan_TrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/im_chat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_ChatVoiBacSi"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>